titanium.sdk=/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=7.0.1.GA
android.sdk=/Users/Astrovic/Dati/Applicazioni/android-sdk

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-25
google.apis=${android.sdk}/add-ons/addon_google_apis_google_inc_23
android.ndk=/Users/Astrovic/Dati/Applicazioni/android-sdk/ndk-bundle
